{
  "name": "react-i18n-learning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "i18next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
